/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}

.navbar-custom {  
		/* background-color: #0B2A9B;   */
		background-color: #fbf5dd;  
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}  

.navbar-custom .nav-link.active {
	color: #000;
	font-weight: 500;
}

.navbar-custom .nav-link {
	color: #6d6d6d;
}

.navbar-custom .navbar-brand,  
.navbar-custom .navbar-text {  
		color: #fff;  
}  

.custom-input {
  background-color: #f2f2f2;
  border: none;
  padding: 10px;
  color: #333;
  border-radius: 4px;
  font-size: 14px;
}

.custom-input::placeholder {
  color: #999;
}

.custom-input:focus {
  outline: none; /* Removes the default focus outline */
  background-color: #f2f2f2;
}

h1.entry-title {
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 10px;
	margin-bottom: 60px;
}
			
h1.entry-title span {
	border-bottom: solid 6px #F7CA13;
	padding: 0 15px;
}

.entry:not(.entry.no-height) {
	min-height: 100vh;
	padding: 140px 0 70px 0;
}

.entry h2 {
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
}

.entry p {
	color: #000;
	margin-bottom: 0;
}


a {
  color: #ffc107;
	text-decoration: none;
}

a:hover {
	color: #fd7e14;
}

/* FEATURES */

.feature {
	
}

.feature-icon {
	padding: 10px;
	background-color: #eee;
}

.feature-icon img {
	border-radius: 10px;
}

.feature h3 {
	font-size: 20px;
}

.feature p {
	margin-bottom: 25px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
#home-carousel {
  margin-bottom: 26rem;
	height: 110vh;
	/* overflow: hidden; */
	position: relative;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./assets/section.png?v=1");
  background-size: contain;
  background-position: right center;
  background-repeat: no-repeat;
  transform: translateZ(0);
}

.content {
  /* position: relative; */
  z-index: 1;
}


#home-carousel .inner {
	/* background-color: rgba(0,0,0,0.4); */
	padding: 20px;
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translateY(-50%);
}

p.mission {
	font-size: 25px;
	width: 50%;
}

.bulb {
	background-color: #CBB174;
	border-radius: 50%;
	height: 100px;
	width: 100px;
	position: absolute;
}

.bulb1 {
	left: -50px;
	top: 240px;
	height: 400px;
	width: 400px;
	opacity: .2;
}

.bulb2 {
	left: 180px;
	height: 200px;
	width: 200px;
	bottom: -50px;
	opacity: .3;
}

.bulb3 {
	right: 610px;
	top: 40px;
	height: 120px;
	width: 120px;
	opacity: .2;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

.icons {
	color: #aaa;
	margin-top: 15px;
}
.icons i {
	margin-right: 15px;
	font-size: 20px;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
